{
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "precommit": "lint-staged",
    "groovy-lint-jenkinsfile": "npx npm-groovy-lint --format Jenkinsfile"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "dotenv": "^17.4.2",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.10.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "npm-groovy-lint": "^17.0.2",
    "prettier": "^3.8.2",
    "typescript-eslint": "^8.58.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ],
    "Jenkinsfile": [
      "npx npm-groovy-lint --failon error --fix"
    ]
  }
}
